ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.tsienmall.com/
alipay.callback.url=http://www.tsienmall.com/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,