ftp.server.ip=127.0.0.1
ftp.user=tsien16
ftp.pass=16601130186
ftp.dir=images
ftp.server.http.prefix=http://image.tsienmall.com/
alipay.callback.url=http://www.tsienmall.com/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,